# NOTE: Google OAuth2 - https://support.google.com/cloud/answer/6158849?hl=en
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# NOTE: Github OAuth2 - https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# NOTE: Apple OAuth2 - https://medium.com/identity-beyond-borders/how-to-configure-sign-in-with-apple-77c61e336003
APPLE_CLIENT_ID=""
APPLE_TEAM_ID=""
APPLE_KEY_ID=""
APPLE_PRIVATE_KEY=""
