# -=- Database Connection URL -=-
# ~ MongoDB
#     - `MONGO_URL`: The connection URL for MongoDB
#       - Example: mongodb://mongo:27017
MONGO_URL="mongodb://mongo:27017"

# ~ Elasticsearch
#     - `ELASTICSEARCH_URL`: The connection URL for Elasticsearch
#       -  Example: http://elasticsearch:9200
ELASTICSEARCH_URL="http://elasticsearch:9200"
#    - `ELASTICSEARCH_PASSWORD`: The username for Elasticsearch
#      - Example: changeme
ELASTICSEARCH_PASSWORD="changeme"
#    - `ELASTICSEARCH_USERNAME`: The password for Elasticsearch
#      - Example: elastic
ELASTICSEARCH_USERNAME="elastic"

# ~ ChromaDB
#    - `CHROMA_URL`: The connection URL for ChromaDB
#      - Example: http://chroma:8000
CHROMA_URL="http://chroma:8000"
#   - `CHROMA_DB_IMPL`: The database implementation for ChromaDB
#     - Example: clickhouse
CHROMA_DB_IMPL="clickhouse"

# ~ ClickHouse
#    - `CLICKHOUSE_HOST`: The host for ClickHouse
#      - Example: clickhouse
CLICKHOUSE_HOST="clickhouse"
#   - `CLICKHOUSE_PORT`: The port for ClickHouse
#     - Example: 8123
CLICKHOUSE_PORT="8123"

# ~ MySQL
#     - `MYSQL_ROOT_PASSWORD`: The root password for MySQL
#       - Example: root
MYSQL_ROOT_PASSWORD="root"
#     - `MYSQL_USER`: The username for MySQL
#       - Example: supertokens_user
MYSQL_USER="supertokens_user"
#     - `MYSQL_PASSWORD`: The password for MySQL
#       - Example: somePassword
MYSQL_PASSWORD="somePassword"
#     - `MYSQL_DATABASE`: The database name for MySQL
#       - Example: supertokens
MYSQL_DATABASE="supertokens"
#     - `MYSQL_HOST`: The host for MySQL
#       - Example: sql
MYSQL_HOST="sql"

# ~ SuperTokens
#     - `SUPERTOKENS_URL`: The connection URL for SuperTokens
#       - Example: http://supertokens:3567
SUPERTOKENS_URL="http://supertokens:3567"

# -=- API Server Configuration -=-
# ~ Backend
#     - `API_DOMAIN`: The domain for the API server
#       - Example: http://127.0.0.1:8000
API_DOMAIN="http://127.0.0.1:8000"

# ~ Frontend
#     - `WEBSITE_DOMAIN`: The domain for the website
#       - Example: http://127.0.0.1:3000
WEBSITE_DOMAIN="http://127.0.0.1:3000"

# -=- OAuth2 Configuration and API Keys -=-

# ~ Google OAuth2 - https://support.google.com/cloud/answer/6158849?hl=en
# NOTE: The callback URL should be `http://{WEBSITE_DOMAIN}/auth/callback/github`
#       where {url} is the domain of your website and if you're
#       using https then it should be `https://{WEBSITE_DOMAIN}/auth/callback/github`
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# NOTE: Github OAuth2 - https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
# NOTE: The callback URL should be `http://{WEBSITE_DOMAIN}/auth/callback/github`
#       where {url} is the domain of your website and if you're
#       using https then it should be `https://{WEBSITE_DOMAIN}/auth/callback/github`
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# NOTE: OpenAI API Key - https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""
